<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2020 Banca D'Italia

    Licensed under the EUPL, Version 1.2 (the "License");
    You may not use this work except in compliance with the
    License.
    You may obtain a copy of the License at:

    https://joinup.ec.europa.eu/sites/default/files/custom-page/attachment/2020-03/EUPL-1.2%20EN.txt

    Unless required by applicable law or agreed to in
    writing, software distributed under the License is
    distributed on an "AS IS" basis,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
    express or implied.

    See the License for the specific language governing
    permissions and limitations under the License.

-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.bancaditalia.oss.vtl</groupId>
  <artifactId>vtl-bundle-deps</artifactId>
  <version>1.0.8-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>vtl-bundle-deps</name>
  <description>Aggregator for various VTL bundles</description>
  <url>https://vpinna80.github.io/VTL/vtl-bundles/vtl-bundle-deps</url>
  <inceptionYear>2020</inceptionYear>
  <organization>
    <name>Banca D'Italia</name>
    <url>https://www.bancaditalia.it</url>
  </organization>
  <licenses>
    <license>
      <name>European Union Public Licence v1.2 (EUPL)</name>
      <url>https://joinup.ec.europa.eu/sites/default/files/custom-page/attachment/2020-03/EUPL-1.2%20EN.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>AM</id>
      <name>Attilio Mattiocco</name>
      <email>attilio.mattiocco@bancaditalia.it</email>
      <organization>Banca d'Italia</organization>
      <organizationUrl>http://www.bancaditalia.it/</organizationUrl>
    </developer>
    <developer>
      <id>VP</id>
      <name>Valentino Pinna</name>
      <email>valentino.pinna@bancaditalia.it</email>
      <organization>Banca d'Italia</organization>
      <organizationUrl>http://www.bancaditalia.it/</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/vpinna80/VTL.git/vtl-bundles/vtl-bundle-deps</connection>
    <developerConnection>scm:git:https://github.com/vpinna80/VTL.git/vtl-bundles/vtl-bundle-deps</developerConnection>
    <url>https://github.com/vpinna80/VTL/vtl-bundles/vtl-bundle-deps</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/vpinna80/VTL/issues</url>
  </issueManagement>
  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
    <site>
      <id>site</id>
      <url>https://vpinna80.github.io/VTL/vtl-bundles/vtl-bundle-deps</url>
    </site>
  </distributionManagement>
  <properties>
    <license-url>https://joinup.ec.europa.eu/sites/default/files/custom-page/attachment/2020-03/EUPL-1.2%20EN.txt</license-url>
    <antlr4.version>4.7.2</antlr4.version>
    <site-url>https://vpinna80.github.io/VTL</site-url>
    <mockito.version>3.5.7</mockito.version>
    <spring.boot.version>2.3.2.RELEASE</spring.boot.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <revision>1.0.8-SNAPSHOT</revision>
    <scm-url>https://github.com/vpinna80/VTL</scm-url>
    <maven.compiler.source>1.8</maven.compiler.source>
    <junit.version>5.6.1</junit.version>
    <build-helper-maven-plugin.version>3.2.0</build-helper-maven-plugin.version>
    <tycho.version>2.1.0</tycho.version>
    <sdmx.version>2.3.3</sdmx.version>
    <slf4j.version>1.7.26</slf4j.version>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <jetty.version>9.4.35.v20201120</jetty.version>
    <node.version>v10.20.1</node.version>
    <bundle.plugin.version>5.1.1</bundle.plugin.version>
    <log4j.version>2.13.3</log4j.version>
    <junit-jupiter.version>5.6.1</junit-jupiter.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>it.bancaditalia.oss.vtl</groupId>
      <artifactId>vtl-api</artifactId>
      <version>1.0.8-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>it.bancaditalia.oss.vtl</groupId>
      <artifactId>vtl-types</artifactId>
      <version>1.0.8-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>it.bancaditalia.oss.vtl</groupId>
      <artifactId>vtl-confman</artifactId>
      <version>1.0.8-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>it.bancaditalia.oss.vtl</groupId>
      <artifactId>vtl-engine</artifactId>
      <version>1.0.8-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>it.bancaditalia.oss.vtl</groupId>
      <artifactId>vtl-envs</artifactId>
      <version>1.0.8-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>it.bancaditalia.oss.vtl</groupId>
      <artifactId>vtl-domains</artifactId>
      <version>1.0.8-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>it.bancaditalia.oss.vtl</groupId>
      <artifactId>vtl-session</artifactId>
      <version>1.0.8-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>it.bancaditalia.oss.vtl</groupId>
      <artifactId>vtl-transform</artifactId>
      <version>1.0.8-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>2.13.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.26</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.8</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
